// Launch for Solids Script v1.0.0
// Constandinos Iezekiel 2016

PARAMETER azimuth IS 90.
PARAMETER targetApoapsis IS 140000.
PARAMETER STAGES IS 1.

COPYPATH("0:/lib/libLaunchUtils.ks","libLaunchUtils.ks").
RUNONCEPATH("libLaunchUtils.ks").

SET SHIP:CONTROL:MAINTHROTTLE TO 1.0.
LOCK STEERING TO HEADING(azimuth, 90).
WAIT 1.
STAGE.
PRINT "Engines started.".
WAIT 3.
STAGE.
PRINT "Lift Off!".

SET TURNSTART TO 60.
IF STAGES > 1{
	SET TURNSTART TO 80.
}

WAIT UNTIL SHIP:AIRSPEED > TURNSTART.
PRINT "Gravity Turn".
SET i TO 1.
UNTIL i = 10 {
	LOCK STEERING TO HEADING(azimuth, 90 - i).
	SET i TO i + 1.
	WAIT 2.
}
LOCK STEERING TO SRFPROGRADE.
WAIT UNTIL MAXTHRUST = 0.
STAGE.
PRINT "MECO".
IF STAGES > 1 {
	WAIT 3.
	UNTIL APOAPSIS > targetApoapsis {
		FLAMEOUT(3).
		ACTIVATORS().
		WAIT 0.1.
	}
}
PRINT "Horizontal Burn".
LOCK STEERING TO HEADING(azimuth, 0).
UNTIL MAXTHRUST = 0 {
	ACTIVATORS().
	WAIT 0.1.
}
RCS ON.
WAIT UNTIL ETA:APOAPSIS < 10.
RCS OFF.
STAGE.
WAIT 2.5.
STAGE.
UNTIL PERIAPSIS > 140000 {
	FLAMEOUT(0.1).
	WAIT 0.1.
}
SET SHIP:CONTROL:MAINTHROTTLE TO 0.